<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="TOOLKIT ON ACCESSIBILITY" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4">
				<text src="toolkit_a.html#d2e22" id="txt_4" />
			</par>
			<par endsync="last" id="par_5">
				<text src="toolkit_a.html#id_5" id="txt_5" />
			</par>
			<par endsync="last" id="par_6">
				<text src="toolkit_a.html#p2" id="txt_6" />
			</par>
			<par endsync="last" id="par_7">
				<text src="toolkit_a.html#id_9" id="txt_7" />
			</par>
			<par endsync="last" id="par_8">
				<text src="toolkit_a.html#id_12" id="txt_8" />
			</par>
			<par endsync="last" id="par_9">
				<text src="toolkit_a.html#id_13" id="txt_9" />
			</par>
		</seq>
	</body>
</smil>