<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Foreword" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_48">
				<text src="toolkit_a.html#d2e158" id="txt_48" />
			</par>
			<par endsync="last" id="par_49">
				<text src="toolkit_a.html#id_69" id="txt_49" />
			</par>
			<par endsync="last" id="par_50">
				<text src="toolkit_a.html#id_70" id="txt_50" />
			</par>
			<par endsync="last" id="par_51">
				<text src="toolkit_a.html#id_71" id="txt_51" />
			</par>
			<par endsync="last" id="par_52">
				<text src="toolkit_a.html#id_72" id="txt_52" />
			</par>
			<par endsync="last" id="par_53">
				<text src="toolkit_a.html#id_73" id="txt_53" />
			</par>
			<par endsync="last" id="par_54">
				<text src="toolkit_a.html#id_75" id="txt_54" />
			</par>
			<par endsync="last" id="par_55">
				<text src="toolkit_a.html#id_76" id="txt_55" />
			</par>
			<par endsync="last" id="par_56">
				<text src="toolkit_a.html#id_77" id="txt_56" />
			</par>
			<par endsync="last" id="par_57">
				<text src="toolkit_a.html#id_78" id="txt_57" />
			</par>
			<par endsync="last" id="par_58">
				<text src="toolkit_a.html#id_79" id="txt_58" />
			</par>
			<par endsync="last" id="par_59">
				<text src="toolkit_a.html#p6" id="txt_59" />
			</par>
		</seq>
	</body>
</smil>