<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="United Nations commitment to accessibility – UNDIS" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_265">
				<text src="toolkit_a.html#d2e773" id="txt_265" />
			</par>
			<par endsync="last" id="par_266">
				<text src="toolkit_a.html#id_371" id="txt_266" />
			</par>
			<par endsync="last" id="par_267">
				<text src="toolkit_a.html#id_372" id="txt_267" />
			</par>
			<par endsync="last" id="par_268">
				<text src="toolkit_a.html#id_373" id="txt_268" />
			</par>
			<par endsync="last" id="par_269">
				<text src="toolkit_a.html#p19" id="txt_269" />
			</par>
			<par endsync="last" id="par_270">
				<text src="toolkit_a.html#id_374" id="txt_270" />
			</par>
			<par endsync="last" id="par_271">
				<text src="toolkit_a.html#id_375" id="txt_271" />
			</par>
		</seq>
	</body>
</smil>