<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Target audience" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_161">
				<text src="toolkit_a.html#d2e470" id="txt_161" />
			</par>
			<par endsync="last" id="par_162">
				<text src="toolkit_a.html#id_230" id="txt_162" />
			</par>
			<par endsync="last" id="par_163">
				<text src="toolkit_a.html#id_231" id="txt_163" />
			</par>
			<par endsync="last" id="par_164">
				<text src="toolkit_a.html#id_234" id="txt_164" />
			</par>
			<par endsync="last" id="par_165">
				<text src="toolkit_a.html#id_235" id="txt_165" />
			</par>
			<par endsync="last" id="par_166">
				<text src="toolkit_a.html#p11" id="txt_166" />
			</par>
		</seq>
	</body>
</smil>