<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="New Urban Agenda" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_256">
				<text src="toolkit_a.html#d2e753" id="txt_256" />
			</par>
			<par endsync="last" id="par_257">
				<text src="toolkit_a.html#id_361" id="txt_257" />
			</par>
			<par endsync="last" id="par_258">
				<text src="toolkit_a.html#id_363" id="txt_258" />
			</par>
			<par endsync="last" id="par_259">
				<text src="toolkit_a.html#id_364" id="txt_259" />
			</par>
			<par endsync="last" id="par_260">
				<text src="toolkit_a.html#id_365" id="txt_260" />
			</par>
			<par endsync="last" id="par_261">
				<text src="toolkit_a.html#id_367" id="txt_261" />
			</par>
			<par endsync="last" id="par_262">
				<text src="toolkit_a.html#noteref_8" id="txt_262" />
			</par>
			<par endsync="last" id="par_263">
				<text src="toolkit_a.html#id_369" id="txt_263" />
			</par>
			<par endsync="last" id="par_264">
				<text src="toolkit_a.html#noteref_9" id="txt_264" />
			</par>
		</seq>
	</body>
</smil>