<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="TIP 3: Check the accessibility requirements in national building codes, regulations and disability- related policy/legislation" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_304">
				<text src="toolkit_a.html#d2e880" id="txt_304" />
			</par>
			<par endsync="last" id="par_305">
				<text src="toolkit_a.html#id_415" id="txt_305" />
			</par>
			<par endsync="last" id="par_306">
				<text src="toolkit_a.html#id_417" id="txt_306" />
			</par>
		</seq>
	</body>
</smil>