<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="UNICEF executive directives" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_273">
				<text src="toolkit_a.html#d2e791" id="txt_273" />
			</par>
			<par endsync="last" id="par_274">
				<text src="toolkit_a.html#id_378" id="txt_274" />
			</par>
			<par endsync="last" id="par_275">
				<text src="toolkit_a.html#id_379" id="txt_275" />
			</par>
			<par endsync="last" id="par_276">
				<text src="toolkit_a.html#id_380" id="txt_276" />
			</par>
			<par endsync="last" id="par_277">
				<text src="toolkit_a.html#id_382" id="txt_277" />
			</par>
			<par endsync="last" id="par_278">
				<text src="toolkit_a.html#p20" id="txt_278" />
			</par>
		</seq>
	</body>
</smil>