<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="TIP 6: Share examples of affordable and sustainable accessible facilities" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_328">
				<text src="toolkit_a.html#d2e945" id="txt_328" />
			</par>
			<par endsync="last" id="par_329">
				<text src="toolkit_a.html#id_444" id="txt_329" />
			</par>
			<par endsync="last" id="par_330">
				<text src="toolkit_a.html#noteref_11" id="txt_330" />
			</par>
			<par endsync="last" id="par_331">
				<text src="toolkit_a.html#id_445" id="txt_331" />
			</par>
			<par endsync="last" id="par_332">
				<text src="toolkit_a.html#id_447" id="txt_332" />
			</par>
			<par endsync="last" id="par_333">
				<text src="toolkit_a.html#id_449" id="txt_333" />
			</par>
			<par endsync="last" id="par_334">
				<text src="toolkit_a.html#noteref_12" id="txt_334" />
			</par>
			<par endsync="last" id="par_335">
				<text src="toolkit_a.html#id_452" id="txt_335" />
			</par>
			<par endsync="last" id="par_336">
				<text src="toolkit_a.html#id_453" id="txt_336" />
			</par>
			<par endsync="last" id="par_337">
				<text src="toolkit_a.html#p27" id="txt_337" />
			</par>
		</seq>
	</body>
</smil>