<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Toolkits on accessibility" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_37">
				<text src="toolkit_a.html#d2e102" id="txt_37" />
			</par>
			<par endsync="last" id="par_38">
				<text src="toolkit_a.html#id_42" id="txt_38" />
			</par>
			<par endsync="last" id="par_39">
				<text src="toolkit_a.html#id_44" id="txt_39" />
			</par>
			<par endsync="last" id="par_40">
				<text src="toolkit_a.html#id_47" id="txt_40" />
			</par>
			<par endsync="last" id="par_41">
				<text src="toolkit_a.html#id_50" id="txt_41" />
			</par>
			<par endsync="last" id="par_42">
				<text src="toolkit_a.html#id_53" id="txt_42" />
			</par>
			<par endsync="last" id="par_43">
				<text src="toolkit_a.html#id_56" id="txt_43" />
			</par>
			<par endsync="last" id="par_44">
				<text src="toolkit_a.html#id_59" id="txt_44" />
			</par>
			<par endsync="last" id="par_45">
				<text src="toolkit_a.html#id_62" id="txt_45" />
			</par>
			<par endsync="last" id="par_46">
				<text src="toolkit_a.html#id_65" id="txt_46" />
			</par>
			<par endsync="last" id="par_47">
				<text src="toolkit_a.html#p5" id="txt_47" />
			</par>
		</seq>
	</body>
</smil>