<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Convention on the Rights of Persons with Disabilities" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_168">
				<text src="toolkit_a.html#d2e492" id="txt_168" />
			</par>
			<par endsync="last" id="par_169">
				<text src="toolkit_a.html#id_239" id="txt_169" />
			</par>
			<par endsync="last" id="par_170">
				<text src="toolkit_a.html#noteref_1" id="txt_170" />
			</par>
			<par endsync="last" id="par_171">
				<text src="toolkit_a.html#id_240" id="txt_171" />
			</par>
			<par endsync="last" id="par_172">
				<text src="toolkit_a.html#id_241" id="txt_172" />
			</par>
			<par endsync="last" id="par_173">
				<text src="toolkit_a.html#id_242" id="txt_173" />
			</par>
			<par endsync="last" id="par_174">
				<text src="toolkit_a.html#id_243" id="txt_174" />
			</par>
		</seq>
	</body>
</smil>