<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="TIP 2: Explain how promoting and adhering to accessibility will help realize the Sustainable Development Goals and the commitments to “leave no one behind”" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_298">
				<text src="toolkit_a.html#d2e865" id="txt_298" />
			</par>
			<par endsync="last" id="par_299">
				<text src="toolkit_a.html#id_408" id="txt_299" />
			</par>
			<par endsync="last" id="par_300">
				<text src="toolkit_a.html#id_409" id="txt_300" />
			</par>
			<par endsync="last" id="par_301">
				<text src="toolkit_a.html#p23" id="txt_301" />
			</par>
			<par endsync="last" id="par_302">
				<text src="toolkit_a.html#id_411" id="txt_302" />
			</par>
			<par endsync="last" id="par_303">
				<text src="toolkit_a.html#id_413" id="txt_303" />
			</par>
		</seq>
	</body>
</smil>