<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Technical accessibility standards" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION A: ADVOCACY FOR ACCESSIBILITY" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_234">
				<text src="toolkit_a.html#d2e688" id="txt_234" />
			</par>
			<par endsync="last" id="par_235">
				<text src="toolkit_a.html#id_333" id="txt_235" />
			</par>
			<par endsync="last" id="par_236">
				<text src="toolkit_a.html#id_334" id="txt_236" />
			</par>
			<par endsync="last" id="par_237">
				<text src="toolkit_a.html#id_336" id="txt_237" />
			</par>
			<par endsync="last" id="par_238">
				<text src="toolkit_a.html#noteref_6" id="txt_238" />
			</par>
		</seq>
	</body>
</smil>